# android-hls-streaming

./: .gitignore  GITHUB_UPLOAD_GUIDE.md  README.md
android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/canadore/hlsstreaming/drm/: DrmSessionHandler.kt
android-app/app/src/main/java/com/canadore/hlsstreaming/model/: Models.kt
android-app/app/src/main/java/com/canadore/hlsstreaming/network/: NetworkConfig.kt  NetworkSimulator.kt  NetworkThrottleInterceptor.kt
android-app/app/src/main/java/com/canadore/hlsstreaming/player/: PlaybackStatsCollector.kt  PlayerManager.kt
android-app/app/src/main/java/com/canadore/hlsstreaming/ui/: MainActivity.kt  MainViewModel.kt  NetworkDiagnosticsActivity.kt  PlayerActivity.kt  PlayerViewModel.kt  StreamAdapter.kt
android-app/app/src/main/res/drawable/: ic_video_placeholder.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_network_diagnostics.xml  activity_player.xml  item_stream.xml
android-app/app/src/main/res/menu/: menu_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
go-backend/: README.md  go.mod  main.go
go-backend/handlers/: handlers.go
go-backend/middleware/: middleware.go
